<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Friends</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
</head>
<body class="frens">
    
    <div class="haeder">
        <a href="index.html">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>

    <div class="frens-main">

        <div class="friends-count">
            <span>Invite Friends </span>
        </div>

        

            

            
        </div>
    </div>


    

        <div class="friends-help-box">
            <div class="frens-help-content">
                <div class="friends-help-image">
                    <img src="./assets/images/claimx.png" width="50px">
                </div>
                <div class="fren-help-text">
                    <h5>Invite 5 Friends </h5>
                    <div>
                        <img src="./assets/images/claimx.png" width="15px">
                        <span>2,500</span>
                       
                    </div>
                </div>
            </div>

            <div class="frens-open-detail">
                <a href="guid.html">Open details</a>
            </div>
        </div>
    </div>
    <div class="frens-help">
        <div class="frens-help-title">
            <h2>Invite friends and Earn ClaimX Coins! </h2><br>
            <h3>Here’s how it works:</h3><br>
            <span>Click the link to get started:</span><br>
                <span>  Sign up and start exploring.</span><br>
                    <span> Invite your friends using your own referral link.</span><br>
                        <span> Earn Apple Coins with every new sign-up and invite!</span><br>
        </div>
 <div class="frens-invite">
        <div class="frens-invite-button">
            <input type="text" value="https://youtube.com/@html-hero?si=iCMCmyo6Twil2okd" id="link" readonly>
            <button id="copyButton">Copy Link</button>
        </div>
    </div>
 
   <script src="./assets/js/js.js"></script>
    <script src="./assets/js/charge.js"></script>

</body>
</html>