<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="claimx-touch-icon" href="./assets/favicon/claimx-touch-icon.png">
    <link rel="android-chrome-192x192" href="./assets/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="android-chrome-512x512" href="./assets/favicon/android-chrome-512x512.png" sizes="512x512">
</head>
<body class="guid">

    <div class="header">
        <a href="index.html">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
       
    </div>

    <div class="coin-count-container">
        <img src="./assets/images/claimx.png" width="45px">
        <h1 class="select-none"></h1>
    </div>

    <div class="guid-content">
        <div class="guid-title">
            <h1>Earn More ClaimX Coins </h1>
        </div>
        <div class="guid-help">
            <div class="guid-help-detail">
                <div>
                    <img src="./assets/images/tap.gif" width="50px">
                </div>
                <div>
                    <h3>Tap-to-earn ClaimX Coins</h3>
                    <p>Yes, that's easy</p>
                </div>
            </div>

            <div class="guid-help-detail">
                <div>
                    <img src="./assets/images/2.png" width="50px">
                </div>
                <div>
                    <h3>complete tasks </h3>
                    <p>so easy tasks</p>
                </div>
            </div>

          

        </div>
    </div>

    <div class="guid-button">
        <a href="game.html" >Play</a>
    </div>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/charge.js"></script>
</body>
</html>