<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ClaimX</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="white" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
</head>
<body style="overflow: hidden;">

    <!-- باقی تمام کوڈ بالکل ویسا ہی ہے -->
    <div class="coin-count-container">
        <img src="./assets/images/claimx.png" width="45px">
        <h1 class="select-none"></h1>
    </div>

    <div class="rank-container">
        <div class="rank-items">
            <h3 class="select-none"></h3>
            <span></span>
            <img src="./assets/images/claimx.png" class="select-none" width="30px">
            <span id="rank" class="select-none">ClaimX</span>
        </div>
    </div>
    
    <div class="coin-container">
        <img src="./assets/images/claimx.png" id="coin" class="select-none" width="450px" />
    </div>
<br><br><br><br>
    <div class="menu-container">
        <div class="power">
            <img src="./assets/images/28.png" width="60px">
            <div class="power-count">
                <span id="power" class="select-none">0</span>
                <span class="gray select-none" id="total">/0</span>
            </div>
        </div>

        <div class="menu-bottuns">
            <a href="friends.html" class="button b-r">
                <img src="./assets/images/1.png" alt="" width="38px">
                <span class="select-none">friends</span>
            </a>
            <a href="earn.html" class="button b-r">
                <img src="./assets/images/2.png" alt="" width="38px">
                <span class="select-none">tasks</span>
            </a>
            <a href="boost.html" class="button">
                <img src="./assets/images/3.png" alt="" width="38px">
                <span class="select-none">Balance</span>
            </a>
            <a href="w.html" class="button">
            </a>
        </div>
    </div>

    <div class="progress-bar">
        <div class="progress"></div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>